body {
  /* background-color: rgb(245, 247, 243); */
  background-color: rgb(236, 237, 227);
  ;
}

header {
  padding-left: 10px;
  padding-bottom: 0px;
  background-color: rgb(234, 238, 220);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(234, 238, 220);
  padding-left:20%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: auto;

  }
}

*/
.banner {
  align-items:center;
  background-color: rgb(234, 238, 220);
  padding-bottom:1%;
  padding-left:4%;
  width:93%;
  position: relative;
}

.banner .btn {
  position: absolute;
  top: 28%;
  left: 52%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 13px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.banner .btn:hover {
  background-color: black;
}

.row {
  align-items: center;
  padding-left: 10%;
  padding-top:5px;
  padding-bottom: 20px;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;

}


#home h2 {
  text-align: center;
  font-family: sans-serif;
  font-style: normal;
  padding-top: 50px;
  font-size: xx-large;


}

#home h4 {
  text-align: center;
  font-style: normal;


}


.row1 {
  padding-left: 10%;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 20px;


}

.row2 {
  padding-left: 10%;
  padding-top: 20px;
  padding-bottom: 50px;
  display: inline-grid;
  grid-template-columns: auto auto auto auto;

}

.column1 img {
  width: 200px;
  padding: 11%;

}

.column2 img {
  width: 200px;
  padding: 11%;

}

#discount {
  margin-left: 10%;
  padding: 20px;
  display: inline-grid;
  grid-template-columns: auto auto;
}

#new-Arrivals {
  padding-top: 80px;
  padding-bottom: 50px;
  font-family: sans-serif;
  font-style: normal;
  font-size: large;
  text-align: center;


}

.new {
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

.latest img {

  width: 310px;
}

.latest {
  margin-left: 20%;
  width: 338px;
  align-items: left;
}

.latest p {
  font-family: sans-serif;
  color: gray;

}

.latest h2 {
  font-size: large;
  text-align: left;
}

#more1 {
  display: none;
  color: gray;
  font-weight: lighter;
}

#more2 {
  display: none;
  color: gray;
  font-weight: lighter;
}

#more3 {
  display: none;
  color: gray;
  font-weight: lighter;
}

.row3 {
  margin-left: 10%;
  padding-top: 80px;
}

.newsletter h3 {
  color: gray;
  font-weight: lighter;

}

.row4 {

  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  padding-left:7%;
}

.column4 {
  padding-left: 15%;
  padding-top: 80px;
}

.column4 p {
  color: gray;
  font-weight: lighter;
}

strike {
  color: grey;
}

footer {
  padding: 50px;
  margin-left: 4%;
}

#card {
  padding-left: 29%;
  font-size: 30px;
  color: rgb(40, 148, 184);
}

#card2 {
  padding-left: 2px;
  font-size: 30px;
  color: rgb(17, 50, 62);
}

#card3 {
  padding-left: 2px;
  font-size: 30px;
  color: rgb(17, 50, 62);
}

#card4 {
  padding-left: 2px;
  font-size: 30px;
  color: rgb(17, 50, 62);
}

#card5 {
  padding-left: 2px;
  font-size: 30px;
  color: rgb(17, 50, 62);
}